{
    "html.format": "preserve-aligned",
    "cSpell.words": [
        "Derp",
        "Derploid",
        "derpy",
        "devcontainers",
        "eamodio",
        "Farmageddon",
        "GDEX",
        "Holdem",
        "mhutchie",
        "mikestead",
        "Royale",
        "Samardge",
        "Solidplasma",
        "Vicarel"
    ]
}