{
    "html.format": "preserve-aligned",
    "cSpell.words": [
        "Derp",
        "Derploid",
        "derpy",
        "Farmageddon",
        "GDEX",
        "Holdem",
        "Royale",
        "Samardge",
        "Solidplasma",
        "Vicarel"
    ]
}